{
  "name": "goit_node",
  "version": "0.0.1",
  "description": "node homeworks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSTARKx1/goit_node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xSTARKx1/goit_node-js/issues"
  },
  "homepage": "https://github.com/xSTARKx1/goit_node-js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "yargs": "^16.0.1"
  }
}
